StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2009 by Luc[as] de Groot. Published by LucasFonts www.LucasFonts.com. All rights reserved.
FontName TheSansArabic Light
FontSubfamily Regular
UniqueID Luc[as]deGroot,LucasFonts: TheSansArabic Light: 2009
FullName TheSansArabic-Light
Version Version 1.002
PostScriptName TheSansArabic-Light
Trademark TheSans and TheSansArabic are trademarks of LucasFonts.
Manufacturer Luc[as] de Groot, LucasFonts
Designer Luc(as) de Groot
Description Copyright (c) 2009 by Luc[as] de Groot. Published by LucasFonts www.LucasFonts.com. All rights reserved.
FontVendorURL http://www.LucasFonts.com
FontDesignerURL http://www.LucasFonts.com
PreferredFamily TheSansArabic
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -202
FontHeightOffset 0
Ascender 980
Descender -320
FontBBox -219 -320 1198 980
StartCharMetrics 506
U 0 ; WX 0 ; N uni0000 ; G 1
U 13 ; WX 500 ; N uni000d ; G 2
U 32 ; WX 218 ; N uni0020 ; G 3
U 33 ; WX 318 ; N uni0021 ; G 4
U 34 ; WX 338 ; N uni0022 ; G 5
U 35 ; WX 573 ; N uni0023 ; G 6
U 36 ; WX 486 ; N uni0024 ; G 7
U 37 ; WX 743 ; N uni0025 ; G 8
U 38 ; WX 794 ; N uni0026 ; G 9
U 39 ; WX 187 ; N uni0027 ; G 10
U 40 ; WX 301 ; N uni0028 ; G 11
U 41 ; WX 301 ; N uni0029 ; G 12
U 42 ; WX 366 ; N uni002a ; G 13
U 43 ; WX 550 ; N uni002b ; G 14
U 44 ; WX 208 ; N uni002c ; G 15
U 45 ; WX 327 ; N uni002d ; G 16
U 46 ; WX 208 ; N uni002e ; G 17
U 47 ; WX 420 ; N uni002f ; G 18
U 48 ; WX 583 ; N uni0030 ; G 19
U 49 ; WX 347 ; N uni0031 ; G 20
U 50 ; WX 502 ; N uni0032 ; G 21
U 51 ; WX 500 ; N uni0033 ; G 22
U 52 ; WX 537 ; N uni0034 ; G 23
U 53 ; WX 464 ; N uni0035 ; G 24
U 54 ; WX 575 ; N uni0036 ; G 25
U 55 ; WX 452 ; N uni0037 ; G 26
U 56 ; WX 547 ; N uni0038 ; G 27
U 57 ; WX 583 ; N uni0039 ; G 28
U 58 ; WX 278 ; N uni003a ; G 29
U 59 ; WX 278 ; N uni003b ; G 30
U 60 ; WX 550 ; N uni003c ; G 31
U 61 ; WX 550 ; N uni003d ; G 32
U 62 ; WX 550 ; N uni003e ; G 33
U 63 ; WX 441 ; N uni003f ; G 34
U 64 ; WX 984 ; N uni0040 ; G 35
U 65 ; WX 608 ; N uni0041 ; G 36
U 66 ; WX 563 ; N uni0042 ; G 37
U 67 ; WX 595 ; N uni0043 ; G 38
U 68 ; WX 686 ; N uni0044 ; G 39
U 69 ; WX 508 ; N uni0045 ; G 40
U 70 ; WX 471 ; N uni0046 ; G 41
U 71 ; WX 687 ; N uni0047 ; G 42
U 72 ; WX 706 ; N uni0048 ; G 43
U 73 ; WX 256 ; N uni0049 ; G 44
U 74 ; WX 325 ; N uni004a ; G 45
U 75 ; WX 575 ; N uni004b ; G 46
U 76 ; WX 425 ; N uni004c ; G 47
U 77 ; WX 895 ; N uni004d ; G 48
U 78 ; WX 714 ; N uni004e ; G 49
U 79 ; WX 706 ; N uni004f ; G 50
U 80 ; WX 520 ; N uni0050 ; G 51
U 81 ; WX 705 ; N uni0051 ; G 52
U 82 ; WX 544 ; N uni0052 ; G 53
U 83 ; WX 504 ; N uni0053 ; G 54
U 84 ; WX 520 ; N uni0054 ; G 55
U 85 ; WX 701 ; N uni0055 ; G 56
U 86 ; WX 610 ; N uni0056 ; G 57
U 87 ; WX 953 ; N uni0057 ; G 58
U 88 ; WX 578 ; N uni0058 ; G 59
U 89 ; WX 519 ; N uni0059 ; G 60
U 90 ; WX 540 ; N uni005a ; G 61
U 91 ; WX 318 ; N uni005b ; G 62
U 92 ; WX 415 ; N uni005c ; G 63
U 93 ; WX 318 ; N uni005d ; G 64
U 94 ; WX 550 ; N uni005e ; G 65
U 95 ; WX 550 ; N uni005f ; G 66
U 96 ; WX 366 ; N uni0060 ; G 67
U 97 ; WX 519 ; N uni0061 ; G 68
U 98 ; WX 558 ; N uni0062 ; G 69
U 99 ; WX 443 ; N uni0063 ; G 70
U 100 ; WX 556 ; N uni0064 ; G 71
U 101 ; WX 503 ; N uni0065 ; G 72
U 102 ; WX 346 ; N uni0066 ; G 73
U 103 ; WX 537 ; N uni0067 ; G 74
U 104 ; WX 579 ; N uni0068 ; G 75
U 105 ; WX 255 ; N uni0069 ; G 76
U 106 ; WX 263 ; N uni006a ; G 77
U 107 ; WX 473 ; N uni006b ; G 78
U 108 ; WX 255 ; N uni006c ; G 79
U 109 ; WX 888 ; N uni006d ; G 80
U 110 ; WX 579 ; N uni006e ; G 81
U 111 ; WX 540 ; N uni006f ; G 82
U 112 ; WX 558 ; N uni0070 ; G 83
U 113 ; WX 558 ; N uni0071 ; G 84
U 114 ; WX 354 ; N uni0072 ; G 85
U 115 ; WX 431 ; N uni0073 ; G 86
U 116 ; WX 369 ; N uni0074 ; G 87
U 117 ; WX 579 ; N uni0075 ; G 88
U 118 ; WX 471 ; N uni0076 ; G 89
U 119 ; WX 791 ; N uni0077 ; G 90
U 120 ; WX 512 ; N uni0078 ; G 91
U 121 ; WX 464 ; N uni0079 ; G 92
U 122 ; WX 445 ; N uni007a ; G 93
U 123 ; WX 326 ; N uni007b ; G 94
U 124 ; WX 283 ; N uni007c ; G 95
U 125 ; WX 322 ; N uni007d ; G 96
U 126 ; WX 550 ; N uni007e ; G 97
U 160 ; WX 218 ; N uni00a0 ; G 98
U 161 ; WX 318 ; N uni00a1 ; G 99
U 162 ; WX 457 ; N uni00a2 ; G 100
U 163 ; WX 467 ; N uni00a3 ; G 101
U 164 ; WX 550 ; N uni00a4 ; G 102
U 165 ; WX 585 ; N uni00a5 ; G 103
U 166 ; WX 283 ; N uni00a6 ; G 104
U 167 ; WX 513 ; N uni00a7 ; G 105
U 168 ; WX 546 ; N uni00a8 ; G 106
U 169 ; WX 752 ; N uni00a9 ; G 107
U 170 ; WX 378 ; N uni00aa ; G 108
U 171 ; WX 492 ; N uni00ab ; G 109
U 172 ; WX 550 ; N uni00ac ; G 110
U 173 ; WX 327 ; N uni00ad ; G 16
U 174 ; WX 561 ; N uni00ae ; G 111
U 175 ; WX 395 ; N uni00af ; G 112
U 176 ; WX 367 ; N uni00b0 ; G 113
U 177 ; WX 550 ; N uni00b1 ; G 114
U 178 ; WX 346 ; N uni00b2 ; G 115
U 179 ; WX 335 ; N uni00b3 ; G 116
U 180 ; WX 385 ; N uni00b4 ; G 117
U 181 ; WX 589 ; N uni00b5 ; G 118
U 182 ; WX 563 ; N uni00b6 ; G 119
U 183 ; WX 209 ; N uni00b7 ; G 120
U 184 ; WX 400 ; N uni00b8 ; G 121
U 185 ; WX 262 ; N uni00b9 ; G 122
U 186 ; WX 415 ; N uni00ba ; G 123
U 187 ; WX 492 ; N uni00bb ; G 124
U 188 ; WX 801 ; N uni00bc ; G 125
U 189 ; WX 833 ; N uni00bd ; G 126
U 190 ; WX 823 ; N uni00be ; G 127
U 191 ; WX 441 ; N uni00bf ; G 128
U 192 ; WX 608 ; N uni00c0 ; G 129
U 193 ; WX 608 ; N uni00c1 ; G 130
U 194 ; WX 608 ; N uni00c2 ; G 131
U 195 ; WX 608 ; N uni00c3 ; G 132
U 196 ; WX 608 ; N uni00c4 ; G 133
U 197 ; WX 608 ; N uni00c5 ; G 134
U 198 ; WX 777 ; N uni00c6 ; G 135
U 199 ; WX 595 ; N uni00c7 ; G 136
U 200 ; WX 508 ; N uni00c8 ; G 137
U 201 ; WX 508 ; N uni00c9 ; G 138
U 202 ; WX 508 ; N uni00ca ; G 139
U 203 ; WX 508 ; N uni00cb ; G 140
U 204 ; WX 256 ; N uni00cc ; G 141
U 205 ; WX 256 ; N uni00cd ; G 142
U 206 ; WX 256 ; N uni00ce ; G 143
U 207 ; WX 256 ; N uni00cf ; G 144
U 208 ; WX 694 ; N uni00d0 ; G 145
U 209 ; WX 714 ; N uni00d1 ; G 146
U 210 ; WX 706 ; N uni00d2 ; G 147
U 211 ; WX 706 ; N uni00d3 ; G 148
U 212 ; WX 706 ; N uni00d4 ; G 149
U 213 ; WX 706 ; N uni00d5 ; G 150
U 214 ; WX 706 ; N uni00d6 ; G 151
U 215 ; WX 550 ; N uni00d7 ; G 152
U 216 ; WX 706 ; N uni00d8 ; G 153
U 217 ; WX 701 ; N uni00d9 ; G 154
U 218 ; WX 701 ; N uni00da ; G 155
U 219 ; WX 701 ; N uni00db ; G 156
U 220 ; WX 701 ; N uni00dc ; G 157
U 221 ; WX 519 ; N uni00dd ; G 158
U 222 ; WX 521 ; N uni00de ; G 159
U 223 ; WX 582 ; N uni00df ; G 160
U 224 ; WX 519 ; N uni00e0 ; G 161
U 225 ; WX 519 ; N uni00e1 ; G 162
U 226 ; WX 519 ; N uni00e2 ; G 163
U 227 ; WX 519 ; N uni00e3 ; G 164
U 228 ; WX 519 ; N uni00e4 ; G 165
U 229 ; WX 519 ; N uni00e5 ; G 166
U 230 ; WX 811 ; N uni00e6 ; G 167
U 231 ; WX 443 ; N uni00e7 ; G 168
U 232 ; WX 503 ; N uni00e8 ; G 169
U 233 ; WX 503 ; N uni00e9 ; G 170
U 234 ; WX 503 ; N uni00ea ; G 171
U 235 ; WX 503 ; N uni00eb ; G 172
U 236 ; WX 255 ; N uni00ec ; G 173
U 237 ; WX 255 ; N uni00ed ; G 174
U 238 ; WX 255 ; N uni00ee ; G 175
U 239 ; WX 255 ; N uni00ef ; G 176
U 240 ; WX 540 ; N uni00f0 ; G 177
U 241 ; WX 579 ; N uni00f1 ; G 178
U 242 ; WX 540 ; N uni00f2 ; G 179
U 243 ; WX 540 ; N uni00f3 ; G 180
U 244 ; WX 540 ; N uni00f4 ; G 181
U 245 ; WX 540 ; N uni00f5 ; G 182
U 246 ; WX 540 ; N uni00f6 ; G 183
U 247 ; WX 550 ; N uni00f7 ; G 184
U 248 ; WX 540 ; N uni00f8 ; G 185
U 249 ; WX 579 ; N uni00f9 ; G 186
U 250 ; WX 579 ; N uni00fa ; G 187
U 251 ; WX 579 ; N uni00fb ; G 188
U 252 ; WX 579 ; N uni00fc ; G 189
U 253 ; WX 464 ; N uni00fd ; G 190
U 254 ; WX 558 ; N uni00fe ; G 191
U 255 ; WX 464 ; N uni00ff ; G 192
U 305 ; WX 255 ; N uni0131 ; G 193
U 321 ; WX 433 ; N uni0141 ; G 194
U 322 ; WX 285 ; N uni0142 ; G 195
U 338 ; WX 865 ; N uni0152 ; G 196
U 339 ; WX 882 ; N uni0153 ; G 197
U 352 ; WX 504 ; N uni0160 ; G 198
U 353 ; WX 431 ; N uni0161 ; G 199
U 376 ; WX 519 ; N uni0178 ; G 200
U 381 ; WX 540 ; N uni017d ; G 201
U 382 ; WX 445 ; N uni017e ; G 202
U 402 ; WX 433 ; N uni0192 ; G 203
U 710 ; WX 438 ; N uni02c6 ; G 204
U 711 ; WX 438 ; N uni02c7 ; G 205
U 713 ; WX 395 ; N uni02c9 ; G 112
U 728 ; WX 420 ; N uni02d8 ; G 206
U 729 ; WX 281 ; N uni02d9 ; G 207
U 730 ; WX 395 ; N uni02da ; G 208
U 731 ; WX 557 ; N uni02db ; G 209
U 732 ; WX 507 ; N uni02dc ; G 210
U 733 ; WX 485 ; N uni02dd ; G 211
U 894 ; WX 278 ; N uni037e ; G 30
U 916 ; WX 603 ; N uni0394 ; G 212
U 937 ; WX 724 ; N uni03a9 ; G 213
U 956 ; WX 589 ; N uni03bc ; G 118
U 960 ; WX 635 ; N uni03c0 ; G 214
U 1548 ; WX 208 ; N uni060c ; G 215
U 1557 ; WX 330 ; N uni0615 ; G 216
U 1563 ; WX 278 ; N uni061b ; G 217
U 1567 ; WX 459 ; N uni061f ; G 218
U 1569 ; WX 530 ; N uni0621 ; G 219
U 1570 ; WX 268 ; N uni0622 ; G 220
U 1571 ; WX 268 ; N uni0623 ; G 221
U 1572 ; WX 584 ; N uni0624 ; G 222
U 1573 ; WX 268 ; N uni0625 ; G 223
U 1574 ; WX 1000 ; N uni0626 ; G 224
U 1575 ; WX 268 ; N uni0627 ; G 225
U 1576 ; WX 773 ; N uni0628 ; G 226
U 1577 ; WX 594 ; N uni0629 ; G 227
U 1578 ; WX 773 ; N uni062a ; G 228
U 1579 ; WX 773 ; N uni062b ; G 229
U 1580 ; WX 590 ; N uni062c ; G 230
U 1581 ; WX 588 ; N uni062d ; G 231
U 1582 ; WX 588 ; N uni062e ; G 232
U 1583 ; WX 531 ; N uni062f ; G 233
U 1584 ; WX 531 ; N uni0630 ; G 234
U 1585 ; WX 418 ; N uni0631 ; G 235
U 1586 ; WX 418 ; N uni0632 ; G 236
U 1587 ; WX 1175 ; N uni0633 ; G 237
U 1588 ; WX 1175 ; N uni0634 ; G 238
U 1589 ; WX 1055 ; N uni0635 ; G 239
U 1590 ; WX 1055 ; N uni0636 ; G 240
U 1591 ; WX 733 ; N uni0637 ; G 241
U 1592 ; WX 733 ; N uni0638 ; G 242
U 1593 ; WX 530 ; N uni0639 ; G 243
U 1594 ; WX 530 ; N uni063a ; G 244
U 1600 ; WX 120 ; N uni0640 ; G 245
U 1601 ; WX 918 ; N uni0641 ; G 246
U 1602 ; WX 880 ; N uni0642 ; G 247
U 1603 ; WX 847 ; N uni0643 ; G 248
U 1604 ; WX 636 ; N uni0644 ; G 249
U 1605 ; WX 794 ; N uni0645 ; G 250
U 1606 ; WX 650 ; N uni0646 ; G 251
U 1607 ; WX 594 ; N uni0647 ; G 252
U 1608 ; WX 584 ; N uni0648 ; G 253
U 1609 ; WX 1000 ; N uni0649 ; G 254
U 1610 ; WX 1000 ; N uni064a ; G 255
U 1611 ; WX 0 ; N uni064b ; G 256
U 1612 ; WX 0 ; N uni064c ; G 257
U 1613 ; WX 0 ; N uni064d ; G 258
U 1614 ; WX 0 ; N uni064e ; G 259
U 1615 ; WX 0 ; N uni064f ; G 260
U 1616 ; WX 0 ; N uni0650 ; G 261
U 1617 ; WX 0 ; N uni0651 ; G 262
U 1618 ; WX 0 ; N uni0652 ; G 263
U 1619 ; WX 0 ; N uni0653 ; G 264
U 1620 ; WX 0 ; N uni0654 ; G 265
U 1621 ; WX 0 ; N uni0655 ; G 266
U 1622 ; WX 0 ; N uni0656 ; G 267
U 1624 ; WX 26 ; N uni0658 ; G 268
U 1632 ; WX 382 ; N uni0660 ; G 269
U 1633 ; WX 310 ; N uni0661 ; G 270
U 1634 ; WX 536 ; N uni0662 ; G 271
U 1635 ; WX 655 ; N uni0663 ; G 272
U 1636 ; WX 429 ; N uni0664 ; G 273
U 1637 ; WX 570 ; N uni0665 ; G 274
U 1638 ; WX 466 ; N uni0666 ; G 275
U 1639 ; WX 546 ; N uni0667 ; G 276
U 1640 ; WX 546 ; N uni0668 ; G 277
U 1641 ; WX 538 ; N uni0669 ; G 278
U 1642 ; WX 729 ; N uni066a ; G 279
U 1643 ; WX 300 ; N uni066b ; G 280
U 1644 ; WX 300 ; N uni066c ; G 281
U 1645 ; WX 604 ; N uni066d ; G 282
U 1648 ; WX 18 ; N uni0670 ; G 283
U 1649 ; WX 268 ; N uni0671 ; G 284
U 1657 ; WX 773 ; N uni0679 ; G 285
U 1662 ; WX 773 ; N uni067e ; G 286
U 1670 ; WX 592 ; N uni0686 ; G 287
U 1672 ; WX 531 ; N uni0688 ; G 288
U 1681 ; WX 418 ; N uni0691 ; G 289
U 1688 ; WX 418 ; N uni0698 ; G 290
U 1700 ; WX 918 ; N uni06a4 ; G 291
U 1705 ; WX 848 ; N uni06a9 ; G 292
U 1711 ; WX 848 ; N uni06af ; G 293
U 1722 ; WX 651 ; N uni06ba ; G 294
U 1723 ; WX 773 ; N uni06bb ; G 285
U 1726 ; WX 784 ; N uni06be ; G 295
U 1728 ; WX 594 ; N uni06c0 ; G 296
U 1729 ; WX 594 ; N uni06c1 ; G 297
U 1730 ; WX 594 ; N uni06c2 ; G 296
U 1731 ; WX 594 ; N uni06c3 ; G 298
U 1740 ; WX 1000 ; N uni06cc ; G 299
U 1746 ; WX 750 ; N uni06d2 ; G 300
U 1747 ; WX 750 ; N uni06d3 ; G 301
U 1749 ; WX 594 ; N uni06d5 ; G 302
U 1776 ; WX 382 ; N uni06f0 ; G 303
U 1777 ; WX 310 ; N uni06f1 ; G 304
U 1778 ; WX 536 ; N uni06f2 ; G 305
U 1779 ; WX 655 ; N uni06f3 ; G 306
U 1780 ; WX 605 ; N uni06f4 ; G 307
U 1781 ; WX 600 ; N uni06f5 ; G 308
U 1782 ; WX 535 ; N uni06f6 ; G 309
U 1783 ; WX 546 ; N uni06f7 ; G 310
U 1784 ; WX 546 ; N uni06f8 ; G 311
U 1785 ; WX 538 ; N uni06f9 ; G 312
U 8211 ; WX 550 ; N uni2013 ; G 313
U 8212 ; WX 1000 ; N uni2014 ; G 314
U 8216 ; WX 227 ; N uni2018 ; G 315
U 8217 ; WX 227 ; N uni2019 ; G 316
U 8218 ; WX 227 ; N uni201a ; G 317
U 8220 ; WX 397 ; N uni201c ; G 318
U 8221 ; WX 397 ; N uni201d ; G 319
U 8222 ; WX 397 ; N uni201e ; G 320
U 8224 ; WX 442 ; N uni2020 ; G 321
U 8225 ; WX 442 ; N uni2021 ; G 322
U 8226 ; WX 419 ; N uni2022 ; G 323
U 8230 ; WX 623 ; N uni2026 ; G 324
U 8240 ; WX 1007 ; N uni2030 ; G 325
U 8249 ; WX 314 ; N uni2039 ; G 326
U 8250 ; WX 314 ; N uni203a ; G 327
U 8260 ; WX 212 ; N uni2044 ; G 328
U 8364 ; WX 592 ; N uni20ac ; G 329
U 8482 ; WX 705 ; N uni2122 ; G 330
U 8486 ; WX 724 ; N uni2126 ; G 213
U 8706 ; WX 639 ; N uni2202 ; G 331
U 8710 ; WX 603 ; N uni2206 ; G 212
U 8719 ; WX 784 ; N uni220f ; G 332
U 8721 ; WX 610 ; N uni2211 ; G 333
U 8722 ; WX 550 ; N uni2212 ; G 334
U 8725 ; WX 212 ; N uni2215 ; G 328
U 8729 ; WX 209 ; N uni2219 ; G 120
U 8730 ; WX 602 ; N uni221a ; G 335
U 8734 ; WX 968 ; N uni221e ; G 336
U 8747 ; WX 335 ; N uni222b ; G 337
U 8776 ; WX 550 ; N uni2248 ; G 338
U 8800 ; WX 552 ; N uni2260 ; G 339
U 8804 ; WX 550 ; N uni2264 ; G 340
U 8805 ; WX 550 ; N uni2265 ; G 341
U 9674 ; WX 614 ; N uni25ca ; G 342
U 63743 ; WX 1040 ; N unif8ff ; G 345
U 64257 ; WX 586 ; N unifb01 ; G 343
U 64258 ; WX 586 ; N unifb02 ; G 344
U 64336 ; WX 268 ; N unifb50 ; G 284
U 64337 ; WX 268 ; N unifb51 ; G 346
U 64342 ; WX 773 ; N unifb56 ; G 286
U 64343 ; WX 781 ; N unifb57 ; G 347
U 64344 ; WX 370 ; N unifb58 ; G 348
U 64345 ; WX 378 ; N unifb59 ; G 349
U 64358 ; WX 773 ; N unifb66 ; G 285
U 64359 ; WX 781 ; N unifb67 ; G 350
U 64360 ; WX 370 ; N unifb68 ; G 351
U 64361 ; WX 378 ; N unifb69 ; G 352
U 64362 ; WX 918 ; N unifb6a ; G 291
U 64363 ; WX 925 ; N unifb6b ; G 353
U 64364 ; WX 612 ; N unifb6c ; G 354
U 64365 ; WX 584 ; N unifb6d ; G 355
U 64378 ; WX 592 ; N unifb7a ; G 287
U 64379 ; WX 597 ; N unifb7b ; G 356
U 64380 ; WX 578 ; N unifb7c ; G 357
U 64381 ; WX 583 ; N unifb7d ; G 358
U 64392 ; WX 531 ; N unifb88 ; G 288
U 64393 ; WX 531 ; N unifb89 ; G 359
U 64394 ; WX 418 ; N unifb8a ; G 290
U 64395 ; WX 426 ; N unifb8b ; G 360
U 64396 ; WX 418 ; N unifb8c ; G 289
U 64397 ; WX 426 ; N unifb8d ; G 361
U 64398 ; WX 848 ; N unifb8e ; G 292
U 64399 ; WX 848 ; N unifb8f ; G 362
U 64400 ; WX 488 ; N unifb90 ; G 363
U 64401 ; WX 488 ; N unifb91 ; G 364
U 64402 ; WX 848 ; N unifb92 ; G 293
U 64403 ; WX 848 ; N unifb93 ; G 365
U 64404 ; WX 488 ; N unifb94 ; G 366
U 64405 ; WX 488 ; N unifb95 ; G 367
U 64414 ; WX 651 ; N unifb9e ; G 294
U 64415 ; WX 658 ; N unifb9f ; G 368
U 64420 ; WX 594 ; N unifba4 ; G 296
U 64421 ; WX 592 ; N unifba5 ; G 369
U 64422 ; WX 594 ; N unifba6 ; G 297
U 64423 ; WX 552 ; N unifba7 ; G 370
U 64424 ; WX 311 ; N unifba8 ; G 371
U 64425 ; WX 696 ; N unifba9 ; G 372
U 64426 ; WX 784 ; N unifbaa ; G 295
U 64427 ; WX 661 ; N unifbab ; G 373
U 64430 ; WX 750 ; N unifbae ; G 300
U 64431 ; WX 775 ; N unifbaf ; G 374
U 64432 ; WX 750 ; N unifbb0 ; G 301
U 64433 ; WX 775 ; N unifbb1 ; G 375
U 64488 ; WX 311 ; N unifbe8 ; G 376
U 64489 ; WX 319 ; N unifbe9 ; G 377
U 64508 ; WX 1000 ; N unifbfc ; G 299
U 64509 ; WX 1000 ; N unifbfd ; G 378
U 64510 ; WX 370 ; N unifbfe ; G 379
U 64511 ; WX 378 ; N unifbff ; G 380
U 64830 ; WX 326 ; N unifd3e ; G 387
U 64831 ; WX 322 ; N unifd3f ; G 388
U 65010 ; WX 1251 ; N unifdf2 ; G 389
U 65136 ; WX 0 ; N unife70 ; G 256
U 65138 ; WX 0 ; N unife72 ; G 257
U 65140 ; WX 0 ; N unife74 ; G 258
U 65142 ; WX 0 ; N unife76 ; G 259
U 65144 ; WX 404 ; N unife78 ; G 390
U 65146 ; WX 0 ; N unife7a ; G 261
U 65148 ; WX 0 ; N unife7c ; G 262
U 65150 ; WX 0 ; N unife7e ; G 263
U 65152 ; WX 530 ; N unife80 ; G 219
U 65153 ; WX 268 ; N unife81 ; G 220
U 65154 ; WX 268 ; N unife82 ; G 391
U 65155 ; WX 268 ; N unife83 ; G 221
U 65156 ; WX 268 ; N unife84 ; G 392
U 65157 ; WX 584 ; N unife85 ; G 222
U 65158 ; WX 592 ; N unife86 ; G 393
U 65159 ; WX 268 ; N unife87 ; G 223
U 65160 ; WX 268 ; N unife88 ; G 394
U 65161 ; WX 1000 ; N unife89 ; G 224
U 65162 ; WX 1000 ; N unife8a ; G 395
U 65163 ; WX 311 ; N unife8b ; G 396
U 65164 ; WX 319 ; N unife8c ; G 397
U 65165 ; WX 268 ; N unife8d ; G 225
U 65166 ; WX 268 ; N unife8e ; G 398
U 65167 ; WX 773 ; N unife8f ; G 226
U 65168 ; WX 781 ; N unife90 ; G 399
U 65169 ; WX 311 ; N unife91 ; G 400
U 65170 ; WX 319 ; N unife92 ; G 401
U 65171 ; WX 594 ; N unife93 ; G 227
U 65172 ; WX 592 ; N unife94 ; G 402
U 65173 ; WX 773 ; N unife95 ; G 228
U 65174 ; WX 781 ; N unife96 ; G 403
U 65175 ; WX 311 ; N unife97 ; G 404
U 65176 ; WX 311 ; N unife98 ; G 405
U 65177 ; WX 773 ; N unife99 ; G 229
U 65178 ; WX 781 ; N unife9a ; G 406
U 65179 ; WX 311 ; N unife9b ; G 407
U 65180 ; WX 319 ; N unife9c ; G 408
U 65181 ; WX 590 ; N unife9d ; G 230
U 65182 ; WX 584 ; N unife9e ; G 409
U 65183 ; WX 578 ; N unife9f ; G 410
U 65184 ; WX 583 ; N unifea0 ; G 411
U 65185 ; WX 588 ; N unifea1 ; G 231
U 65186 ; WX 593 ; N unifea2 ; G 412
U 65187 ; WX 578 ; N unifea3 ; G 413
U 65188 ; WX 583 ; N unifea4 ; G 414
U 65189 ; WX 588 ; N unifea5 ; G 232
U 65190 ; WX 593 ; N unifea6 ; G 415
U 65191 ; WX 578 ; N unifea7 ; G 416
U 65192 ; WX 583 ; N unifea8 ; G 417
U 65193 ; WX 531 ; N unifea9 ; G 233
U 65194 ; WX 531 ; N unifeaa ; G 418
U 65195 ; WX 531 ; N unifeab ; G 234
U 65196 ; WX 531 ; N unifeac ; G 419
U 65197 ; WX 418 ; N unifead ; G 235
U 65198 ; WX 426 ; N unifeae ; G 420
U 65199 ; WX 418 ; N unifeaf ; G 236
U 65200 ; WX 426 ; N unifeb0 ; G 421
U 65201 ; WX 1175 ; N unifeb1 ; G 237
U 65202 ; WX 1183 ; N unifeb2 ; G 422
U 65203 ; WX 855 ; N unifeb3 ; G 423
U 65204 ; WX 863 ; N unifeb4 ; G 424
U 65205 ; WX 1175 ; N unifeb5 ; G 238
U 65206 ; WX 1183 ; N unifeb6 ; G 425
U 65207 ; WX 855 ; N unifeb7 ; G 426
U 65208 ; WX 863 ; N unifeb8 ; G 427
U 65209 ; WX 1055 ; N unifeb9 ; G 239
U 65210 ; WX 1060 ; N unifeba ; G 428
U 65211 ; WX 753 ; N unifebb ; G 429
U 65212 ; WX 752 ; N unifebc ; G 430
U 65213 ; WX 1055 ; N unifebd ; G 240
U 65214 ; WX 1060 ; N unifebe ; G 431
U 65215 ; WX 734 ; N unifebf ; G 432
U 65216 ; WX 738 ; N unifec0 ; G 433
U 65217 ; WX 733 ; N unifec1 ; G 241
U 65218 ; WX 738 ; N unifec2 ; G 434
U 65219 ; WX 733 ; N unifec3 ; G 435
U 65220 ; WX 748 ; N unifec4 ; G 436
U 65221 ; WX 733 ; N unifec5 ; G 242
U 65222 ; WX 738 ; N unifec6 ; G 437
U 65223 ; WX 733 ; N unifec7 ; G 438
U 65224 ; WX 738 ; N unifec8 ; G 439
U 65225 ; WX 530 ; N unifec9 ; G 243
U 65226 ; WX 624 ; N unifeca ; G 440
U 65227 ; WX 590 ; N unifecb ; G 441
U 65228 ; WX 624 ; N unifecc ; G 442
U 65229 ; WX 530 ; N unifecd ; G 244
U 65230 ; WX 624 ; N unifece ; G 443
U 65231 ; WX 590 ; N unifecf ; G 444
U 65232 ; WX 624 ; N unifed0 ; G 445
U 65233 ; WX 918 ; N unifed1 ; G 246
U 65234 ; WX 925 ; N unifed2 ; G 446
U 65235 ; WX 612 ; N unifed3 ; G 447
U 65236 ; WX 584 ; N unifed4 ; G 448
U 65237 ; WX 880 ; N unifed5 ; G 247
U 65238 ; WX 888 ; N unifed6 ; G 449
U 65239 ; WX 612 ; N unifed7 ; G 450
U 65240 ; WX 584 ; N unifed8 ; G 451
U 65241 ; WX 847 ; N unifed9 ; G 248
U 65242 ; WX 847 ; N unifeda ; G 452
U 65243 ; WX 488 ; N unifedb ; G 453
U 65244 ; WX 488 ; N unifedc ; G 454
U 65245 ; WX 636 ; N unifedd ; G 249
U 65246 ; WX 636 ; N unifede ; G 455
U 65247 ; WX 317 ; N unifedf ; G 456
U 65248 ; WX 317 ; N unifee0 ; G 457
U 65249 ; WX 794 ; N unifee1 ; G 250
U 65250 ; WX 794 ; N unifee2 ; G 458
U 65251 ; WX 612 ; N unifee3 ; G 459
U 65252 ; WX 652 ; N unifee4 ; G 460
U 65253 ; WX 650 ; N unifee5 ; G 251
U 65254 ; WX 658 ; N unifee6 ; G 461
U 65255 ; WX 311 ; N unifee7 ; G 462
U 65256 ; WX 319 ; N unifee8 ; G 463
U 65257 ; WX 594 ; N unifee9 ; G 252
U 65258 ; WX 592 ; N unifeea ; G 464
U 65259 ; WX 764 ; N unifeeb ; G 465
U 65260 ; WX 764 ; N unifeec ; G 466
U 65261 ; WX 584 ; N unifeed ; G 253
U 65262 ; WX 603 ; N unifeee ; G 467
U 65263 ; WX 1000 ; N unifeef ; G 254
U 65264 ; WX 1000 ; N unifef0 ; G 468
U 65265 ; WX 1000 ; N unifef1 ; G 255
U 65266 ; WX 1000 ; N unifef2 ; G 469
U 65267 ; WX 370 ; N unifef3 ; G 470
U 65268 ; WX 368 ; N unifef4 ; G 471
U 65269 ; WX 572 ; N unifef5 ; G 472
U 65270 ; WX 572 ; N unifef6 ; G 473
U 65271 ; WX 592 ; N unifef7 ; G 474
U 65272 ; WX 592 ; N unifef8 ; G 475
U 65273 ; WX 572 ; N unifef9 ; G 476
U 65274 ; WX 572 ; N unifefa ; G 477
U 65275 ; WX 572 ; N unifefb ; G 478
U 65276 ; WX 572 ; N unifefc ; G 479
EndCharMetrics
EndFontMetrics
