StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/dompdf/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2009 by Luc[as] de Groot. Published by LucasFonts www.LucasFonts.com. All rights reserved.
FontName TheSansArabic Light
FontSubfamily Regular
UniqueID Luc[as]deGroot,LucasFonts: TheSansArabic Light: 2009
FullName TheSansArabic-Light
Version Version 1.002
PostScriptName TheSansArabic-Light
Trademark TheSans and TheSansArabic are trademarks of LucasFonts.
Manufacturer Luc[as] de Groot, LucasFonts
Designer Luc(as) de Groot
Description Copyright (c) 2009 by Luc[as] de Groot. Published by LucasFonts www.LucasFonts.com. All rights reserved.
FontVendorURL http://www.LucasFonts.com
FontDesignerURL http://www.LucasFonts.com
PreferredFamily TheSansArabic
PreferredSubfamily Light
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -202
FontHeightOffset 0
Ascender 980
Descender -320
FontBBox -219 -320 1198 980
StartCharMetrics 507
U 0 ; WX 0 ; N .null ; G 1
U 13 ; WX 500 ; N CR ; G 3
U 32 ; WX 218 ; N space ; G 4
U 33 ; WX 318 ; N exclam ; G 5
U 34 ; WX 338 ; N quotedbl ; G 6
U 35 ; WX 573 ; N numbersign ; G 7
U 36 ; WX 486 ; N dollar ; G 8
U 37 ; WX 743 ; N percent ; G 9
U 38 ; WX 794 ; N ampersand ; G 10
U 39 ; WX 187 ; N quotesingle ; G 11
U 40 ; WX 301 ; N parenleft ; G 12
U 41 ; WX 301 ; N parenright ; G 13
U 42 ; WX 366 ; N asterisk ; G 14
U 43 ; WX 550 ; N plus ; G 15
U 44 ; WX 208 ; N comma ; G 16
U 45 ; WX 327 ; N hyphen ; G 17
U 46 ; WX 208 ; N period ; G 18
U 47 ; WX 420 ; N slash ; G 19
U 48 ; WX 583 ; N zero ; G 20
U 49 ; WX 347 ; N one ; G 21
U 50 ; WX 502 ; N two ; G 22
U 51 ; WX 500 ; N three ; G 23
U 52 ; WX 537 ; N four ; G 24
U 53 ; WX 464 ; N five ; G 25
U 54 ; WX 575 ; N six ; G 26
U 55 ; WX 452 ; N seven ; G 27
U 56 ; WX 547 ; N eight ; G 28
U 57 ; WX 583 ; N nine ; G 29
U 58 ; WX 278 ; N colon ; G 30
U 59 ; WX 278 ; N semicolon ; G 31
U 60 ; WX 550 ; N less ; G 32
U 61 ; WX 550 ; N equal ; G 33
U 62 ; WX 550 ; N greater ; G 34
U 63 ; WX 441 ; N question ; G 35
U 64 ; WX 984 ; N at ; G 36
U 65 ; WX 608 ; N A ; G 37
U 66 ; WX 563 ; N B ; G 38
U 67 ; WX 595 ; N C ; G 39
U 68 ; WX 686 ; N D ; G 40
U 69 ; WX 508 ; N E ; G 41
U 70 ; WX 471 ; N F ; G 42
U 71 ; WX 687 ; N G ; G 43
U 72 ; WX 706 ; N H ; G 44
U 73 ; WX 256 ; N I ; G 45
U 74 ; WX 325 ; N J ; G 46
U 75 ; WX 575 ; N K ; G 47
U 76 ; WX 425 ; N L ; G 48
U 77 ; WX 895 ; N M ; G 49
U 78 ; WX 714 ; N N ; G 50
U 79 ; WX 706 ; N O ; G 51
U 80 ; WX 520 ; N P ; G 52
U 81 ; WX 705 ; N Q ; G 53
U 82 ; WX 544 ; N R ; G 54
U 83 ; WX 504 ; N S ; G 55
U 84 ; WX 520 ; N T ; G 56
U 85 ; WX 701 ; N U ; G 57
U 86 ; WX 610 ; N V ; G 58
U 87 ; WX 953 ; N W ; G 59
U 88 ; WX 578 ; N X ; G 60
U 89 ; WX 519 ; N Y ; G 61
U 90 ; WX 540 ; N Z ; G 62
U 91 ; WX 318 ; N bracketleft ; G 63
U 92 ; WX 415 ; N backslash ; G 64
U 93 ; WX 318 ; N bracketright ; G 65
U 94 ; WX 550 ; N asciicircum ; G 66
U 95 ; WX 550 ; N underscore ; G 67
U 96 ; WX 366 ; N grave ; G 68
U 97 ; WX 519 ; N a ; G 69
U 98 ; WX 558 ; N b ; G 70
U 99 ; WX 443 ; N c ; G 71
U 100 ; WX 556 ; N d ; G 72
U 101 ; WX 503 ; N e ; G 73
U 102 ; WX 346 ; N f ; G 74
U 103 ; WX 537 ; N g ; G 75
U 104 ; WX 579 ; N h ; G 76
U 105 ; WX 255 ; N i ; G 77
U 106 ; WX 263 ; N j ; G 78
U 107 ; WX 473 ; N k ; G 79
U 108 ; WX 255 ; N l ; G 80
U 109 ; WX 888 ; N m ; G 81
U 110 ; WX 579 ; N n ; G 82
U 111 ; WX 540 ; N o ; G 83
U 112 ; WX 558 ; N p ; G 84
U 113 ; WX 558 ; N q ; G 85
U 114 ; WX 354 ; N r ; G 86
U 115 ; WX 431 ; N s ; G 87
U 116 ; WX 369 ; N t ; G 88
U 117 ; WX 579 ; N u ; G 89
U 118 ; WX 471 ; N v ; G 90
U 119 ; WX 791 ; N w ; G 91
U 120 ; WX 512 ; N x ; G 92
U 121 ; WX 464 ; N y ; G 93
U 122 ; WX 445 ; N z ; G 94
U 123 ; WX 326 ; N braceleft ; G 95
U 124 ; WX 283 ; N bar ; G 96
U 125 ; WX 322 ; N braceright ; G 97
U 126 ; WX 550 ; N asciitilde ; G 98
U 160 ; WX 218 ; N uni00A0 ; G 99
U 161 ; WX 318 ; N exclamdown ; G 100
U 162 ; WX 457 ; N cent ; G 101
U 163 ; WX 467 ; N sterling ; G 102
U 164 ; WX 550 ; N currency ; G 103
U 165 ; WX 585 ; N yen ; G 104
U 166 ; WX 283 ; N brokenbar ; G 105
U 167 ; WX 513 ; N section ; G 106
U 168 ; WX 546 ; N dieresis ; G 107
U 169 ; WX 752 ; N copyright ; G 108
U 170 ; WX 378 ; N ordfeminine ; G 109
U 171 ; WX 492 ; N guillemotleft ; G 110
U 172 ; WX 550 ; N logicalnot ; G 111
U 173 ; WX 327 ; N hyphen ; G 17
U 174 ; WX 561 ; N registered ; G 112
U 175 ; WX 395 ; N macron ; G 113
U 176 ; WX 367 ; N degree ; G 114
U 177 ; WX 550 ; N plusminus ; G 115
U 178 ; WX 346 ; N twosuperior ; G 116
U 179 ; WX 335 ; N threesuperior ; G 117
U 180 ; WX 385 ; N acute ; G 118
U 181 ; WX 589 ; N mu ; G 119
U 182 ; WX 563 ; N paragraph ; G 120
U 183 ; WX 209 ; N periodcentered ; G 121
U 184 ; WX 400 ; N cedilla ; G 122
U 185 ; WX 262 ; N onesuperior ; G 123
U 186 ; WX 415 ; N ordmasculine ; G 124
U 187 ; WX 492 ; N guillemotright ; G 125
U 188 ; WX 801 ; N onequarter ; G 126
U 189 ; WX 833 ; N onehalf ; G 127
U 190 ; WX 823 ; N threequarters ; G 128
U 191 ; WX 441 ; N questiondown ; G 129
U 192 ; WX 608 ; N Agrave ; G 130
U 193 ; WX 608 ; N Aacute ; G 131
U 194 ; WX 608 ; N Acircumflex ; G 132
U 195 ; WX 608 ; N Atilde ; G 133
U 196 ; WX 608 ; N Adieresis ; G 134
U 197 ; WX 608 ; N Aring ; G 135
U 198 ; WX 777 ; N AE ; G 136
U 199 ; WX 595 ; N Ccedilla ; G 137
U 200 ; WX 508 ; N Egrave ; G 138
U 201 ; WX 508 ; N Eacute ; G 139
U 202 ; WX 508 ; N Ecircumflex ; G 140
U 203 ; WX 508 ; N Edieresis ; G 141
U 204 ; WX 256 ; N Igrave ; G 142
U 205 ; WX 256 ; N Iacute ; G 143
U 206 ; WX 256 ; N Icircumflex ; G 144
U 207 ; WX 256 ; N Idieresis ; G 145
U 208 ; WX 694 ; N Eth ; G 146
U 209 ; WX 714 ; N Ntilde ; G 147
U 210 ; WX 706 ; N Ograve ; G 148
U 211 ; WX 706 ; N Oacute ; G 149
U 212 ; WX 706 ; N Ocircumflex ; G 150
U 213 ; WX 706 ; N Otilde ; G 151
U 214 ; WX 706 ; N Odieresis ; G 152
U 215 ; WX 550 ; N multiply ; G 153
U 216 ; WX 706 ; N Oslash ; G 154
U 217 ; WX 701 ; N Ugrave ; G 155
U 218 ; WX 701 ; N Uacute ; G 156
U 219 ; WX 701 ; N Ucircumflex ; G 157
U 220 ; WX 701 ; N Udieresis ; G 158
U 221 ; WX 519 ; N Yacute ; G 159
U 222 ; WX 521 ; N Thorn ; G 160
U 223 ; WX 582 ; N germandbls ; G 161
U 224 ; WX 519 ; N agrave ; G 162
U 225 ; WX 519 ; N aacute ; G 163
U 226 ; WX 519 ; N acircumflex ; G 164
U 227 ; WX 519 ; N atilde ; G 165
U 228 ; WX 519 ; N adieresis ; G 166
U 229 ; WX 519 ; N aring ; G 167
U 230 ; WX 811 ; N ae ; G 168
U 231 ; WX 443 ; N ccedilla ; G 169
U 232 ; WX 503 ; N egrave ; G 170
U 233 ; WX 503 ; N eacute ; G 171
U 234 ; WX 503 ; N ecircumflex ; G 172
U 235 ; WX 503 ; N edieresis ; G 173
U 236 ; WX 255 ; N igrave ; G 174
U 237 ; WX 255 ; N iacute ; G 175
U 238 ; WX 255 ; N icircumflex ; G 176
U 239 ; WX 255 ; N idieresis ; G 177
U 240 ; WX 540 ; N eth ; G 178
U 241 ; WX 579 ; N ntilde ; G 179
U 242 ; WX 540 ; N ograve ; G 180
U 243 ; WX 540 ; N oacute ; G 181
U 244 ; WX 540 ; N ocircumflex ; G 182
U 245 ; WX 540 ; N otilde ; G 183
U 246 ; WX 540 ; N odieresis ; G 184
U 247 ; WX 550 ; N divide ; G 185
U 248 ; WX 540 ; N oslash ; G 186
U 249 ; WX 579 ; N ugrave ; G 187
U 250 ; WX 579 ; N uacute ; G 188
U 251 ; WX 579 ; N ucircumflex ; G 189
U 252 ; WX 579 ; N udieresis ; G 190
U 253 ; WX 464 ; N yacute ; G 191
U 254 ; WX 558 ; N thorn ; G 192
U 255 ; WX 464 ; N ydieresis ; G 193
U 305 ; WX 255 ; N dotlessi ; G 194
U 321 ; WX 433 ; N Lslash ; G 195
U 322 ; WX 285 ; N lslash ; G 196
U 338 ; WX 865 ; N OE ; G 197
U 339 ; WX 882 ; N oe ; G 198
U 352 ; WX 504 ; N Scaron ; G 199
U 353 ; WX 431 ; N scaron ; G 200
U 376 ; WX 519 ; N Ydieresis ; G 201
U 381 ; WX 540 ; N Zcaron ; G 202
U 382 ; WX 445 ; N zcaron ; G 203
U 402 ; WX 433 ; N florin ; G 204
U 710 ; WX 438 ; N circumflex ; G 205
U 711 ; WX 438 ; N caron ; G 206
U 712 ; WX 550 ; N .notdef ; G 0
U 713 ; WX 395 ; N macron ; G 113
U 728 ; WX 420 ; N breve ; G 207
U 729 ; WX 281 ; N dotaccent ; G 208
U 730 ; WX 395 ; N ring ; G 209
U 731 ; WX 557 ; N ogonek ; G 210
U 732 ; WX 507 ; N tilde ; G 211
U 733 ; WX 485 ; N hungarumlaut ; G 212
U 894 ; WX 278 ; N semicolon ; G 31
U 916 ; WX 603 ; N increment ; G 213
U 937 ; WX 724 ; N Omega ; G 214
U 956 ; WX 589 ; N mu ; G 119
U 957 ; WX 550 ; N .notdef ; G 0
U 958 ; WX 550 ; N .notdef ; G 0
U 959 ; WX 550 ; N .notdef ; G 0
U 960 ; WX 635 ; N pi ; G 215
U 1548 ; WX 208 ; N uni060C ; G 216
U 1557 ; WX 330 ; N uni0615 ; G 217
U 1563 ; WX 278 ; N uni061B ; G 218
U 1564 ; WX 550 ; N .notdef ; G 0
U 1565 ; WX 550 ; N .notdef ; G 0
U 1566 ; WX 550 ; N .notdef ; G 0
U 1567 ; WX 459 ; N uni061F ; G 219
U 1569 ; WX 530 ; N uni0621 ; G 220
U 1570 ; WX 268 ; N uni0622 ; G 221
U 1571 ; WX 268 ; N uni0623 ; G 222
U 1572 ; WX 584 ; N uni0624 ; G 223
U 1573 ; WX 268 ; N uni0625 ; G 224
U 1574 ; WX 1000 ; N uni0626 ; G 225
U 1575 ; WX 268 ; N uni0627 ; G 226
U 1576 ; WX 773 ; N uni0628 ; G 227
U 1577 ; WX 594 ; N uni0629 ; G 228
U 1578 ; WX 773 ; N uni062A ; G 229
U 1579 ; WX 773 ; N uni062B ; G 230
U 1580 ; WX 590 ; N uni062C ; G 231
U 1581 ; WX 588 ; N uni062D ; G 232
U 1582 ; WX 588 ; N uni062E ; G 233
U 1583 ; WX 531 ; N uni062F ; G 234
U 1584 ; WX 531 ; N uni0630 ; G 235
U 1585 ; WX 418 ; N uni0631 ; G 236
U 1586 ; WX 418 ; N uni0632 ; G 237
U 1587 ; WX 1175 ; N uni0633 ; G 238
U 1588 ; WX 1175 ; N uni0634 ; G 239
U 1589 ; WX 1055 ; N uni0635 ; G 240
U 1590 ; WX 1055 ; N uni0636 ; G 241
U 1591 ; WX 733 ; N uni0637 ; G 242
U 1592 ; WX 733 ; N uni0638 ; G 243
U 1593 ; WX 530 ; N uni0639 ; G 244
U 1594 ; WX 530 ; N uni063A ; G 245
U 1600 ; WX 120 ; N uni0640 ; G 246
U 1601 ; WX 918 ; N uni0641 ; G 247
U 1602 ; WX 880 ; N uni0642 ; G 248
U 1603 ; WX 847 ; N uni0643 ; G 249
U 1604 ; WX 636 ; N uni0644 ; G 250
U 1605 ; WX 794 ; N uni0645 ; G 251
U 1606 ; WX 650 ; N uni0646 ; G 252
U 1607 ; WX 594 ; N uni0647 ; G 253
U 1608 ; WX 584 ; N uni0648 ; G 254
U 1609 ; WX 1000 ; N uni0649 ; G 255
U 1610 ; WX 1000 ; N uni064A ; G 256
U 1611 ; WX 0 ; N uni064B ; G 257
U 1612 ; WX 0 ; N uni064C ; G 258
U 1613 ; WX 0 ; N uni064D ; G 259
U 1614 ; WX 0 ; N uni064E ; G 260
U 1615 ; WX 0 ; N uni064F ; G 261
U 1616 ; WX 0 ; N uni0650 ; G 262
U 1617 ; WX 0 ; N uni0651 ; G 263
U 1618 ; WX 0 ; N uni0652 ; G 264
U 1619 ; WX 0 ; N uni0653 ; G 265
U 1620 ; WX 0 ; N uni0654 ; G 266
U 1621 ; WX 0 ; N uni0655 ; G 267
U 1622 ; WX 0 ; N uni0656 ; G 268
U 1624 ; WX 26 ; N uni0658 ; G 269
U 1632 ; WX 382 ; N uni0660 ; G 270
U 1633 ; WX 310 ; N uni0661 ; G 271
U 1634 ; WX 536 ; N uni0662 ; G 272
U 1635 ; WX 655 ; N uni0663 ; G 273
U 1636 ; WX 429 ; N uni0664 ; G 274
U 1637 ; WX 570 ; N uni0665 ; G 275
U 1638 ; WX 466 ; N uni0666 ; G 276
U 1639 ; WX 546 ; N uni0667 ; G 277
U 1640 ; WX 546 ; N uni0668 ; G 278
U 1641 ; WX 538 ; N uni0669 ; G 279
U 1642 ; WX 729 ; N uni066A ; G 280
U 1643 ; WX 300 ; N uni066B ; G 281
U 1644 ; WX 300 ; N uni066C ; G 282
U 1645 ; WX 604 ; N uni066D ; G 283
U 1648 ; WX 18 ; N uni0670 ; G 284
U 1649 ; WX 268 ; N uni0671 ; G 285
U 1657 ; WX 773 ; N uni0679 ; G 286
U 1662 ; WX 773 ; N uni067E ; G 287
U 1670 ; WX 592 ; N uni0686 ; G 288
U 1671 ; WX 550 ; N .notdef ; G 0
U 1672 ; WX 531 ; N uni0688 ; G 289
U 1681 ; WX 418 ; N uni0691 ; G 290
U 1688 ; WX 418 ; N uni0698 ; G 291
U 1700 ; WX 918 ; N uni06A4 ; G 292
U 1705 ; WX 848 ; N uni06A9 ; G 293
U 1711 ; WX 848 ; N uni06AF ; G 294
U 1722 ; WX 651 ; N uni06BA ; G 295
U 1723 ; WX 773 ; N uni0679 ; G 286
U 1724 ; WX 550 ; N .notdef ; G 0
U 1725 ; WX 550 ; N .notdef ; G 0
U 1726 ; WX 784 ; N uni06BE ; G 296
U 1727 ; WX 550 ; N .notdef ; G 0
U 1728 ; WX 594 ; N uni06C0 ; G 297
U 1729 ; WX 594 ; N uni06C1 ; G 298
U 1730 ; WX 594 ; N uni06C0 ; G 297
U 1731 ; WX 594 ; N uni06C3 ; G 299
U 1740 ; WX 1000 ; N uniFBFC ; G 300
U 1746 ; WX 750 ; N uni06D2 ; G 301
U 1747 ; WX 750 ; N uni06D3 ; G 302
U 1748 ; WX 550 ; N .notdef ; G 0
U 1749 ; WX 594 ; N uni06D5 ; G 303
U 1776 ; WX 382 ; N uni06F0 ; G 304
U 1777 ; WX 310 ; N uni06F1 ; G 305
U 1778 ; WX 536 ; N uni06F2 ; G 306
U 1779 ; WX 655 ; N uni06F3 ; G 307
U 1780 ; WX 605 ; N uni06F4 ; G 308
U 1781 ; WX 600 ; N uni06F5 ; G 309
U 1782 ; WX 535 ; N uni06F6 ; G 310
U 1783 ; WX 546 ; N uni06F7 ; G 311
U 1784 ; WX 546 ; N uni06F8 ; G 312
U 1785 ; WX 538 ; N uni06F9 ; G 313
U 8211 ; WX 550 ; N endash ; G 314
U 8212 ; WX 1000 ; N emdash ; G 315
U 8213 ; WX 550 ; N .notdef ; G 0
U 8214 ; WX 550 ; N .notdef ; G 0
U 8215 ; WX 550 ; N .notdef ; G 0
U 8216 ; WX 227 ; N quoteleft ; G 316
U 8217 ; WX 227 ; N quoteright ; G 317
U 8218 ; WX 227 ; N quotesinglbase ; G 318
U 8219 ; WX 550 ; N .notdef ; G 0
U 8220 ; WX 397 ; N quotedblleft ; G 319
U 8221 ; WX 397 ; N quotedblright ; G 320
U 8222 ; WX 397 ; N quotedblbase ; G 321
U 8223 ; WX 550 ; N .notdef ; G 0
U 8224 ; WX 442 ; N dagger ; G 322
U 8225 ; WX 442 ; N daggerdbl ; G 323
U 8226 ; WX 419 ; N bullet ; G 324
U 8227 ; WX 550 ; N .notdef ; G 0
U 8228 ; WX 550 ; N .notdef ; G 0
U 8229 ; WX 550 ; N .notdef ; G 0
U 8230 ; WX 623 ; N ellipsis ; G 325
U 8240 ; WX 1007 ; N perthousand ; G 326
U 8249 ; WX 314 ; N guilsinglleft ; G 327
U 8250 ; WX 314 ; N guilsinglright ; G 328
U 8260 ; WX 212 ; N fraction ; G 329
U 8364 ; WX 592 ; N Euro ; G 330
U 8482 ; WX 705 ; N trademark ; G 331
U 8483 ; WX 550 ; N .notdef ; G 0
U 8484 ; WX 550 ; N .notdef ; G 0
U 8485 ; WX 550 ; N .notdef ; G 0
U 8486 ; WX 724 ; N Omega ; G 214
U 8706 ; WX 639 ; N partialdiff ; G 332
U 8707 ; WX 550 ; N .notdef ; G 0
U 8708 ; WX 550 ; N .notdef ; G 0
U 8709 ; WX 550 ; N .notdef ; G 0
U 8710 ; WX 603 ; N increment ; G 213
U 8719 ; WX 784 ; N product ; G 333
U 8720 ; WX 550 ; N .notdef ; G 0
U 8721 ; WX 610 ; N summation ; G 334
U 8722 ; WX 550 ; N minus ; G 335
U 8723 ; WX 550 ; N .notdef ; G 0
U 8724 ; WX 550 ; N .notdef ; G 0
U 8725 ; WX 212 ; N fraction ; G 329
U 8726 ; WX 550 ; N .notdef ; G 0
U 8727 ; WX 550 ; N .notdef ; G 0
U 8728 ; WX 550 ; N .notdef ; G 0
U 8729 ; WX 209 ; N periodcentered ; G 121
U 8730 ; WX 602 ; N radical ; G 336
U 8731 ; WX 550 ; N .notdef ; G 0
U 8732 ; WX 550 ; N .notdef ; G 0
U 8733 ; WX 550 ; N .notdef ; G 0
U 8734 ; WX 968 ; N infinity ; G 337
U 8747 ; WX 335 ; N integral ; G 338
U 8776 ; WX 550 ; N approxequal ; G 339
U 8800 ; WX 552 ; N notequal ; G 340
U 8801 ; WX 550 ; N .notdef ; G 0
U 8802 ; WX 550 ; N .notdef ; G 0
U 8803 ; WX 550 ; N .notdef ; G 0
U 8804 ; WX 550 ; N lessequal ; G 341
U 8805 ; WX 550 ; N greaterequal ; G 342
U 9674 ; WX 614 ; N lozenge ; G 343
U 63743 ; WX 1040 ; N applelogo ; G 344
U 64257 ; WX 586 ; N fi ; G 345
U 64258 ; WX 586 ; N fl ; G 346
U 64336 ; WX 268 ; N uni0671 ; G 285
U 64337 ; WX 268 ; N uniFB51 ; G 347
U 64342 ; WX 773 ; N uni067E ; G 287
U 64343 ; WX 781 ; N uniFB57 ; G 348
U 64344 ; WX 370 ; N uniFB58 ; G 349
U 64345 ; WX 378 ; N uniFB59 ; G 350
U 64358 ; WX 773 ; N uni0679 ; G 286
U 64359 ; WX 781 ; N uniFB67 ; G 351
U 64360 ; WX 370 ; N uniFB68 ; G 352
U 64361 ; WX 378 ; N uniFB69 ; G 353
U 64362 ; WX 918 ; N uni06A4 ; G 292
U 64363 ; WX 925 ; N uniFB6B ; G 354
U 64364 ; WX 612 ; N uniFB6C ; G 355
U 64365 ; WX 584 ; N uniFB6D ; G 356
U 64378 ; WX 592 ; N uni0686 ; G 288
U 64379 ; WX 597 ; N uniFB7B ; G 357
U 64380 ; WX 578 ; N uniFB7C ; G 358
U 64381 ; WX 583 ; N uniFB7D ; G 359
U 64392 ; WX 531 ; N uni0688 ; G 289
U 64393 ; WX 531 ; N uniFB89 ; G 360
U 64394 ; WX 418 ; N uni0698 ; G 291
U 64395 ; WX 426 ; N uniFB8B ; G 361
U 64396 ; WX 418 ; N uni0691 ; G 290
U 64397 ; WX 426 ; N uniFB8D ; G 362
U 64398 ; WX 848 ; N uni06A9 ; G 293
U 64399 ; WX 848 ; N uniFB8F ; G 363
U 64400 ; WX 488 ; N uniFB90 ; G 364
U 64401 ; WX 488 ; N uniFB91 ; G 365
U 64402 ; WX 848 ; N uni06AF ; G 294
U 64403 ; WX 848 ; N uniFB93 ; G 366
U 64404 ; WX 488 ; N uniFB94 ; G 367
U 64405 ; WX 488 ; N uniFB95 ; G 368
U 64414 ; WX 651 ; N uni06BA ; G 295
U 64415 ; WX 658 ; N uniFB9F ; G 369
U 64420 ; WX 594 ; N uni06C0 ; G 297
U 64421 ; WX 592 ; N uniFBA5 ; G 370
U 64422 ; WX 594 ; N uni06C1 ; G 298
U 64423 ; WX 552 ; N uniFBA7 ; G 371
U 64424 ; WX 311 ; N uniFBA8 ; G 372
U 64425 ; WX 696 ; N uniFBA9 ; G 373
U 64426 ; WX 784 ; N uni06BE ; G 296
U 64427 ; WX 661 ; N uniFBAB ; G 374
U 64428 ; WX 550 ; N .notdef ; G 0
U 64429 ; WX 550 ; N .notdef ; G 0
U 64430 ; WX 750 ; N uni06D2 ; G 301
U 64431 ; WX 775 ; N uniFBAF ; G 375
U 64432 ; WX 750 ; N uni06D3 ; G 302
U 64433 ; WX 775 ; N uniFBB1 ; G 376
U 64488 ; WX 311 ; N uniFBE8 ; G 377
U 64489 ; WX 319 ; N uniFBE9 ; G 378
U 64508 ; WX 1000 ; N uniFBFC ; G 300
U 64509 ; WX 1000 ; N uniFBFD ; G 379
U 64510 ; WX 370 ; N uniFBFE ; G 380
U 64511 ; WX 378 ; N uniFBFF ; G 381
U 64830 ; WX 326 ; N uniFD3E ; G 382
U 64831 ; WX 322 ; N uniFD3F ; G 383
U 65010 ; WX 1251 ; N uniFDF2 ; G 384
U 65136 ; WX 0 ; N uni064B ; G 257
U 65137 ; WX 550 ; N .notdef ; G 0
U 65138 ; WX 0 ; N uni064C ; G 258
U 65139 ; WX 550 ; N .notdef ; G 0
U 65140 ; WX 0 ; N uni064D ; G 259
U 65141 ; WX 550 ; N .notdef ; G 0
U 65142 ; WX 0 ; N uni064E ; G 260
U 65143 ; WX 550 ; N .notdef ; G 0
U 65144 ; WX 404 ; N uniFE78 ; G 385
U 65145 ; WX 550 ; N .notdef ; G 0
U 65146 ; WX 0 ; N uni0650 ; G 262
U 65147 ; WX 550 ; N .notdef ; G 0
U 65148 ; WX 0 ; N uni0651 ; G 263
U 65149 ; WX 550 ; N .notdef ; G 0
U 65150 ; WX 0 ; N uni0652 ; G 264
U 65151 ; WX 550 ; N .notdef ; G 0
U 65152 ; WX 530 ; N uni0621 ; G 220
U 65153 ; WX 268 ; N uni0622 ; G 221
U 65154 ; WX 268 ; N uniFE82 ; G 386
U 65155 ; WX 268 ; N uni0623 ; G 222
U 65156 ; WX 268 ; N uniFE84 ; G 387
U 65157 ; WX 584 ; N uni0624 ; G 223
U 65158 ; WX 592 ; N uniFE86 ; G 388
U 65159 ; WX 268 ; N uni0625 ; G 224
U 65160 ; WX 268 ; N uniFE88 ; G 389
U 65161 ; WX 1000 ; N uni0626 ; G 225
U 65162 ; WX 1000 ; N uniFE8A ; G 390
U 65163 ; WX 311 ; N uniFE8B ; G 391
U 65164 ; WX 319 ; N uniFE8C ; G 392
U 65165 ; WX 268 ; N uni0627 ; G 226
U 65166 ; WX 268 ; N uniFE8E ; G 393
U 65167 ; WX 773 ; N uni0628 ; G 227
U 65168 ; WX 781 ; N uniFE90 ; G 394
U 65169 ; WX 311 ; N uniFE91 ; G 395
U 65170 ; WX 319 ; N uniFE92 ; G 396
U 65171 ; WX 594 ; N uni0629 ; G 228
U 65172 ; WX 592 ; N uniFE94 ; G 397
U 65173 ; WX 773 ; N uni062A ; G 229
U 65174 ; WX 781 ; N uniFE96 ; G 398
U 65175 ; WX 311 ; N uniFE97 ; G 399
U 65176 ; WX 311 ; N uniFE98 ; G 400
U 65177 ; WX 773 ; N uni062B ; G 230
U 65178 ; WX 781 ; N uniFE9A ; G 401
U 65179 ; WX 311 ; N uniFE9B ; G 402
U 65180 ; WX 319 ; N uniFE9C ; G 403
U 65181 ; WX 590 ; N uni062C ; G 231
U 65182 ; WX 584 ; N uniFE9E ; G 404
U 65183 ; WX 578 ; N uniFE9F ; G 405
U 65184 ; WX 583 ; N uniFEA0 ; G 406
U 65185 ; WX 588 ; N uni062D ; G 232
U 65186 ; WX 593 ; N uniFEA2 ; G 407
U 65187 ; WX 578 ; N uniFEA3 ; G 408
U 65188 ; WX 583 ; N uniFEA4 ; G 409
U 65189 ; WX 588 ; N uni062E ; G 233
U 65190 ; WX 593 ; N uniFEA6 ; G 410
U 65191 ; WX 578 ; N uniFEA7 ; G 411
U 65192 ; WX 583 ; N uniFEA8 ; G 412
U 65193 ; WX 531 ; N uni062F ; G 234
U 65194 ; WX 531 ; N uniFEAA ; G 413
U 65195 ; WX 531 ; N uni0630 ; G 235
U 65196 ; WX 531 ; N uniFEAC ; G 414
U 65197 ; WX 418 ; N uni0631 ; G 236
U 65198 ; WX 426 ; N uniFEAE ; G 415
U 65199 ; WX 418 ; N uni0632 ; G 237
U 65200 ; WX 426 ; N uniFEB0 ; G 416
U 65201 ; WX 1175 ; N uni0633 ; G 238
U 65202 ; WX 1183 ; N uniFEB2 ; G 417
U 65203 ; WX 855 ; N uniFEB3 ; G 418
U 65204 ; WX 863 ; N uniFEB4 ; G 419
U 65205 ; WX 1175 ; N uni0634 ; G 239
U 65206 ; WX 1183 ; N uniFEB6 ; G 420
U 65207 ; WX 855 ; N uniFEB7 ; G 421
U 65208 ; WX 863 ; N uniFEB8 ; G 422
U 65209 ; WX 1055 ; N uni0635 ; G 240
U 65210 ; WX 1060 ; N uniFEBA ; G 423
U 65211 ; WX 753 ; N uniFEBB ; G 424
U 65212 ; WX 752 ; N uniFEBC ; G 425
U 65213 ; WX 1055 ; N uni0636 ; G 241
U 65214 ; WX 1060 ; N uniFEBE ; G 426
U 65215 ; WX 734 ; N uniFEBF ; G 427
U 65216 ; WX 738 ; N uniFEC0 ; G 428
U 65217 ; WX 733 ; N uni0637 ; G 242
U 65218 ; WX 738 ; N uniFEC2 ; G 429
U 65219 ; WX 733 ; N uniFEC3 ; G 430
U 65220 ; WX 748 ; N uniFEC4 ; G 431
U 65221 ; WX 733 ; N uni0638 ; G 243
U 65222 ; WX 738 ; N uniFEC6 ; G 432
U 65223 ; WX 733 ; N uniFEC7 ; G 433
U 65224 ; WX 738 ; N uniFEC8 ; G 434
U 65225 ; WX 530 ; N uni0639 ; G 244
U 65226 ; WX 624 ; N uniFECA ; G 435
U 65227 ; WX 590 ; N uniFECB ; G 436
U 65228 ; WX 624 ; N uniFECC ; G 437
U 65229 ; WX 530 ; N uni063A ; G 245
U 65230 ; WX 624 ; N uniFECE ; G 438
U 65231 ; WX 590 ; N uniFECF ; G 439
U 65232 ; WX 624 ; N uniFED0 ; G 440
U 65233 ; WX 918 ; N uni0641 ; G 247
U 65234 ; WX 925 ; N uniFED2 ; G 441
U 65235 ; WX 612 ; N uniFED3 ; G 442
U 65236 ; WX 584 ; N uniFED4 ; G 443
U 65237 ; WX 880 ; N uni0642 ; G 248
U 65238 ; WX 888 ; N uniFED6 ; G 444
U 65239 ; WX 612 ; N uniFED7 ; G 445
U 65240 ; WX 584 ; N uniFED8 ; G 446
U 65241 ; WX 847 ; N uni0643 ; G 249
U 65242 ; WX 847 ; N uniFEDA ; G 447
U 65243 ; WX 488 ; N uniFEDB ; G 448
U 65244 ; WX 488 ; N uniFEDC ; G 449
U 65245 ; WX 636 ; N uni0644 ; G 250
U 65246 ; WX 636 ; N uniFEDE ; G 450
U 65247 ; WX 317 ; N uniFEDF ; G 451
U 65248 ; WX 317 ; N uniFEE0 ; G 452
U 65249 ; WX 794 ; N uni0645 ; G 251
U 65250 ; WX 794 ; N uniFEE2 ; G 453
U 65251 ; WX 612 ; N uniFEE3 ; G 454
U 65252 ; WX 652 ; N uniFEE4 ; G 455
U 65253 ; WX 650 ; N uni0646 ; G 252
U 65254 ; WX 658 ; N uniFEE6 ; G 456
U 65255 ; WX 311 ; N uniFEE7 ; G 457
U 65256 ; WX 319 ; N uniFEE8 ; G 458
U 65257 ; WX 594 ; N uni0647 ; G 253
U 65258 ; WX 592 ; N uniFEEA ; G 459
U 65259 ; WX 764 ; N uniFEEB ; G 460
U 65260 ; WX 764 ; N uniFEEC ; G 461
U 65261 ; WX 584 ; N uni0648 ; G 254
U 65262 ; WX 603 ; N uniFEEE ; G 462
U 65263 ; WX 1000 ; N uni0649 ; G 255
U 65264 ; WX 1000 ; N uniFEF0 ; G 463
U 65265 ; WX 1000 ; N uni064A ; G 256
U 65266 ; WX 1000 ; N uniFEF2 ; G 464
U 65267 ; WX 370 ; N uniFEF3 ; G 465
U 65268 ; WX 368 ; N uniFEF4 ; G 466
U 65269 ; WX 572 ; N uniFEF5 ; G 467
U 65270 ; WX 572 ; N uniFEF6 ; G 468
U 65271 ; WX 592 ; N uniFEF7 ; G 469
U 65272 ; WX 592 ; N uniFEF8 ; G 470
U 65273 ; WX 572 ; N uniFEF9 ; G 471
U 65274 ; WX 572 ; N uniFEFA ; G 472
U 65275 ; WX 572 ; N uniFEFB ; G 473
U 65276 ; WX 572 ; N uniFEFC ; G 474
EndCharMetrics
EndFontMetrics
